RPC_URL = "http://localhost:8545"

MAX_GAS_PRICE = "500"

PRIVATE_KEY ="0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

CONTRACT_ADDRESS = "0xXXXXXXXXXXXXXXXXX"

REQUEST_TIMEOUT_MS = 60000

REPEAT_REQUEST_TIMEOUT_MS = 10000

SITE_URL = "https://google.com"
